C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.exe
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\ref\Final.2021.WinFormsApp.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Final.2021.WinFormsApp.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final._2021.WinFormsApp.FrmAuto.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final._2021.WinFormsApp.FrmListado.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final._2021.WinFormsApp.FrmPrincipal.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.csproj.GenerateResource.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.csproj.CopyComplete
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\ref\Final.2021.WinFormsApp.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Final.2021_2cuat\Final.2021.WinFormsApp\obj\Debug\net5.0-windows\Final.2021.WinFormsApp.genruntimeconfig.cache
